<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40;net45;net461</TargetFrameworks>
    <Product>Social Explorer FastDBF</Product>
    <Description>Social Explorer FastDBF library provides DBF file reading and writing facilities.</Description>
    <Copyright>Copyright © Social Explorer 2007"</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ssunbob/FastDBF</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dbf</PackageTags>
    <PackageLicenseExpression>BSD-2</PackageLicenseExpression>
    <PackageLicenseFile></PackageLicenseFile>
  </PropertyGroup>

</Project>
