<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>Social Explorer FastDBF</Product>
    <Description>Social Explorer FastDBF library provides DBF file reading and writing facilities.</Description>
    <Copyright>Copyright © Social Explorer 2007"</Copyright>
    <PackageLicenseUrl>https://github.com/alexxonline/FastDBF/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/alexxonline/FastDBF</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dbf</PackageTags>
  </PropertyGroup>

</Project>
