# FastDBF

./: .gitignore  FastDBF.sln  README.md
DBF2CSV/: Program.cs  SocialExplorer.DBF2CSV.csproj
FastDBF/: DbfFile.cs  DbfHeader.cs  SocialExplorer.FastDBF.csproj
SocialExplorer.FastDBF.Tests.Unit/: DbfColumnTests.cs  SocialExplorer.FastDBF.Tests.Unit.csproj
TestDbfLib/: Program.cs  TestFastDBF.csproj
